DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='p'
DB_PASSWORD='P'
DB_DATABASE='test-qtim'
PGPORT_EXTERNAL=54320

MONGOPORT_EXTERNAL=270170
MONGO_DATABASE='test-qtim'

REDIS_HOST='cache'
REDIS_PORT=6379
REDIS_PASSWORD='sec'
REDISPORT_EXTERNAL=63790

EMAIL_HOST='mail.privateemail.com'
EMAIL_PORT=465
EMAIL_SECURE='true'
EMAIL_USER='info@cipo.kz'
EMAIL_PASSWORD='p'

SMSC_HOST=https://smsc.ru/
SMSC_USER=n
SMSC_PASSWORD=A

APP_URL='localhost:3100'
APP_PORT=3100
WEB_URL='localhost:3001'
JWT_SECRET_KEY='sec'